
meta
{
title: "Abandoned/collapsed/damaged buildings";
description: "Style to classify buildings";
version: "0.6_2020-10-05";
author: "Hjart";
link: "https://wiki.openstreetmap.org/wiki/Damaged_buildings_crisis_mapping";
}

area[building=collapsed]
{
text: "collapsed";
text-color: black;
dashes: 20,4;
font-size: 10;
z-index: 1;
color: #FF2238;
fill-color: #FF2238;
width: 3;
}

area[building=damaged]
{
text: "damaged";
text-color: black;
font-size: 10;
z-index: 1;
color: #3CED28;
fill-color: #3CED28;
width: 3;
dashes: 20,4;
}

area[abandoned=yes]
{
font-size: 10;
z-index: 1;
color: #00bfff;
fill-color: #0086b3;
width: 3;
}

