
meta
{
title: "Abandoned/collapsed/damaged buildings";
description: "Style to classify buildings";
version: "0.6_2020-10-05";
author: "Hjart";
link: "https://wiki.openstreetmap.org/wiki/Damaged_buildings_crisis_mapping";
modification: Magellan; 
watch-modified: true;
}

area[building][abandoned=yes]
{
z-index: 1;
color: #00bfff;
fill-color: #00bfff;
width: 3;
}

area[building=collapsed]
{
dashes: 14,4;
z-index: 1;
color: #FF2238;
/*fill-color: #FF2238;*/
width: 4;
}

area[building=damaged]
{
/* text: "damaged";
text-color: black;
font-size: 10; */
z-index: 1;
color: #3CED28;
fill-color: #3CED28;
width: 3;
dashes: 20,4;
}
